server {
	listen 80;
	server_name cloud9.example.com;

	access_log /var/log/nginx/cloud9.example.com.access.log;
	error_log  /var/log/nginx/cloud9.example.com.error.log;

	# Prevents 502 bad gateway error
	large_client_header_buffers 8 32k;

	# Don't log this files/folders
	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt  { log_not_found off; access_log off; }

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_set_header Origin "";

		chunked_transfer_encoding off;

		proxy_pass http://127.0.0.1:8181;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_buffering off;

		proxy_buffers 8 32k;
		proxy_buffer_size 64k;
	}
}
